Spritesheet is packed using similiar software like texture packer. Below are the bounds (x,y, width, height) of each element.

cape = 0 0 223 222
meat = 494 749 45 34
single-bone = 175 541 102 41
skelet_head = 425 319 158 149
skelet_torso = 217 319 183 140
arm.L = 232 770 69 70
arm.R = 852 234 69 70
armor_leg = 608 314 42 38
beard = 285 650 74 95
belly_cloth = 0 664 126 65
belt = 175 485 143 31
blood_splatter = 491 234 161 55
blood_splatter-2 = 0 485 150 154
body = 491 0 191 209
body_back = 707 0 190 209
body_scrath = 302 541 85 84
eye_dead.L = 698 493 49 50
eye_dead.R = 615 493 58 55
eye_hurt.L = 343 484 31 29
eye_hurt.R = 417 823 45 46
eye_pupil.L = 608 377 9 8
eye_pupil.R = 608 410 9 8
feet.L = 123 859 45 19
feet.R = 193 865 45 19
hand.L = 412 546 72 64
hand.R = 518 493 72 64
head = 0 247 192 213
head_chop_marker = 412 493 81 28
holding_hand = 417 758 52 40
leg.L = 384 650 70 83
leg.R = 123 754 84 80
lower_arm.L = 326 770 66 68
lower_arm.R = 509 582 66 68
lower_leg.L = 556 675 46 42
lower_leg.R = 852 386 46 42
mouth_open = 852 329 55 32
mouth_tongue_out = 479 675 52 49
pony_tail = 175 607 85 96
shield = 677 234 150 234
Swoosh_0 = 0 754 98 124
Swoosh_1 = 248 0 218 294
Sword = 772 493 41 365
teeth = 600 582 55 32
